---
- name: Pull docker image of mini project
  hosts: all
  tasks:
    - name: Pull mini project calculator image
      docker_image:
        name: chaitanyadevelops/scientific-calculator:1.0.0
        source: pull
